<!DOCTYPE html>
<html>
<head>
    <title>ALUX ADS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <div class="bg">
        <div class="container">
            <header>
                <img src="favicon.png" alt="Alux Ads" class="logo">
            </header>
            <div class="content">
                <h1>
                    <span>Alux</span>
                    <span>Ads</span>
                </h1>
                <p>Luxury Brands Exceeding Expectations.</p>
                <!--<button>Learn more...</button>-->
            </div>
        </div>
    </div>
    
    <footer>
        <section class="legal">
            <p>&copy; 2024 AluxAds.com - All rights reserved.</p>
        </section>
    </footer>
</body>
</html>