<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vokality</title>
    <link rel="stylesheet" href="/css/vstyles.css">
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg" type="image/jpeg"/>
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg" type="image/jpeg"/>
    <link rel="apple-touch-icon" href="https://static.wixstatic.com/media/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/d945d5_ba41c8ecc4ca4a5e9fd66a9d57a4e910%7Emv2.jpg" type="image/jpeg"/>

</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#features">About</a></li>
                <li><a href="#template">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://calendly.com/vokality/intro" class="button">Schedule Call</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Supercharge Your Slides with AI</h1>
            <p>Create AI-powered presentations in seconds.</p>
            <a href="https://calendly.com/vokality/intro" class="button">Schedule a Call</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="features">
        <div class="container">
            <h2>About Vokality</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>AI-Powered Presentations</h3>
                    <p>Generate professional slides with AI.</p>
                </div>
                <div class="feature-item">
                    <h3>Google Slides & PowerPoint</h3>
                    <p>Seamless integration with your favorite presentation tools.</p>
                </div>
                <div class="feature-item">
                    <h3>Custom Templates</h3>
                    <p>Choose from a wide range of beautiful templates.</p>
                </div>
                <div class="feature-item">
                    <h3>Multi-Language Support</h3>
                    <p>Create presentations in any language effortlessly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="templates">
        <div class="container">
            <h2>Services</h2>
            <p>Explore beautifully designed templates to get started quickly.</p>
            <div class="template-grid">
                <div class="template-item">
                    <img src="template1.jpg" alt="Template 1">
                    <p>Pitch Deck Template</p>
                </div>
                <div class="template-item">
                    <img src="template2.jpg" alt="Template 2">
                    <p>Training Deck Template</p>
                </div>
                <div class="template-item">
                    <img src="template3.jpg" alt="Template 3">
                    <p>Strategy Report Template</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <div class="pricing-table">
                <div class="pricing-plan">
                    <h3>Free Trial</h3>
                    <p>7 days of full access</p>
                    <a href="#" class="button">Start Free Trial</a>
                </div>
                <div class="pricing-plan">
                    <h3>Pro Plan</h3>
                    <p>$19/month</p>
                    <a href="#" class="button">Get Pro</a>
                </div>
                <div class="pricing-plan">
                    <h3>Enterprise Plan</h3>
                    <p>Custom pricing for teams</p>
                    <a href="#" class="button">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch with our team for custom plans and support.</p>
            <a href="mailto:hello@vokality.com" class="button">Email Us</a>
            <a href="https://calendly.com/vokality/intro" class="button">Schedule a Call</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2024 Vokality. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookie Policy</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>